[gd_scene load_steps=4 format=1]

[ext_resource path="res://Fonts/You died.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Fonts/Press Start 2P.fnt" type="BitmapFont" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Panel

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	get_node(\"RichTextLabel\").set_bbcode(\"YOU DIED\")
	
	pass

func _on_Retry_pressed():
	get_tree().set_pause(false)
	get_tree().reload_current_scene()
	pass # replace with function body


func _on_Menu_pressed():
	get_tree().set_pause(false)
	get_tree().change_scene(\"res://Scenes/Menu.tscn\")
	pass # replace with function body
"

[node name="Pause Panel" type="Panel"]

process/pause_mode = 2
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 175.0
margin/top = 158.0
margin/right = 798.0
margin/bottom = 451.0
script/script = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 23.0
margin/top = 76.0
margin/right = 619.0
margin/bottom = 211.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="Retry" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 393.0
margin/top = 211.0
margin/right = 525.0
margin/bottom = 241.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Retry"
flat = false

[node name="Menu" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 213.0
margin/right = 217.0
margin/bottom = 243.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Menu"
flat = false

[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]

[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]


