[gd_scene load_steps=3 format=1]

[ext_resource path="res://video/render-3.ogv" type="VideoStream" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends VideoPlayer

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	set_process(true)
	pass

func _process(delta):
	if is_playing() == false:
		get_tree().change_scene(\"res://levels/Level 1_1.tscn\")"

[node name="VideoPlayer" type="VideoPlayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1021.0
margin/bottom = 599.0
stream/audio_track = 0
stream/stream = ExtResource( 1 )
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
expand = true
script/script = SubResource( 1 )


